:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: var(--color-tertiary-200);
	--theme-rounded-base: 24px;
	--theme-rounded-container: 4px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-secondary-700);
	--on-secondary: var(--color-primary-500);
	--on-tertiary: var(--color-primary-500);
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: var(--color-secondary-500);
	/* =~= Theme Colors  =~= */
	/* primary | #fcc24c */
	--color-primary-50: 255 246 228; /* ⬅ #fff6e4 */
	--color-primary-100: 254 243 219; /* ⬅ #fef3db */
	--color-primary-200: 254 240 210; /* ⬅ #fef0d2 */
	--color-primary-300: 254 231 183; /* ⬅ #fee7b7 */
	--color-primary-400: 253 212 130; /* ⬅ #fdd482 */
	--color-primary-500: 252 194 76; /* ⬅ #fcc24c */
	--color-primary-600: 227 175 68; /* ⬅ #e3af44 */
	--color-primary-700: 189 146 57; /* ⬅ #bd9239 */
	--color-primary-800: 151 116 46; /* ⬅ #97742e */
	--color-primary-900: 123 95 37; /* ⬅ #7b5f25 */
	/* secondary | #404040 */
	--color-secondary-50: 226 226 226; /* ⬅ #e2e2e2 */
	--color-secondary-100: 217 217 217; /* ⬅ #d9d9d9 */
	--color-secondary-200: 207 207 207; /* ⬅ #cfcfcf */
	--color-secondary-300: 179 179 179; /* ⬅ #b3b3b3 */
	--color-secondary-400: 121 121 121; /* ⬅ #797979 */
	--color-secondary-500: 64 64 64; /* ⬅ #404040 */
	--color-secondary-600: 58 58 58; /* ⬅ #3a3a3a */
	--color-secondary-700: 48 48 48; /* ⬅ #303030 */
	--color-secondary-800: 38 38 38; /* ⬅ #262626 */
	--color-secondary-900: 31 31 31; /* ⬅ #1f1f1f */
	/* tertiary | #3D2F12 */
	--color-tertiary-50: 226 224 219; /* ⬅ #e2e0db */
	--color-tertiary-100: 216 213 208; /* ⬅ #d8d5d0 */
	--color-tertiary-200: 207 203 196; /* ⬅ #cfcbc4 */
	--color-tertiary-300: 177 172 160; /* ⬅ #b1aca0 */
	--color-tertiary-400: 119 109 89; /* ⬅ #776d59 */
	--color-tertiary-500: 61 47 18; /* ⬅ #3D2F12 */
	--color-tertiary-600: 55 42 16; /* ⬅ #372a10 */
	--color-tertiary-700: 46 35 14; /* ⬅ #2e230e */
	--color-tertiary-800: 37 28 11; /* ⬅ #251c0b */
	--color-tertiary-900: 30 23 9; /* ⬅ #1e1709 */
	/* success | #10B981 */
	--color-success-50: 219 245 236; /* ⬅ #dbf5ec */
	--color-success-100: 207 241 230; /* ⬅ #cff1e6 */
	--color-success-200: 195 238 224; /* ⬅ #c3eee0 */
	--color-success-300: 159 227 205; /* ⬅ #9fe3cd */
	--color-success-400: 88 206 167; /* ⬅ #58cea7 */
	--color-success-500: 16 185 129; /* ⬅ #10B981 */
	--color-success-600: 14 167 116; /* ⬅ #0ea774 */
	--color-success-700: 12 139 97; /* ⬅ #0c8b61 */
	--color-success-800: 10 111 77; /* ⬅ #0a6f4d */
	--color-success-900: 8 91 63; /* ⬅ #085b3f */
	/* warning | #FB923C */
	--color-warning-50: 254 239 226; /* ⬅ #feefe2 */
	--color-warning-100: 254 233 216; /* ⬅ #fee9d8 */
	--color-warning-200: 254 228 206; /* ⬅ #fee4ce */
	--color-warning-300: 253 211 177; /* ⬅ #fdd3b1 */
	--color-warning-400: 252 179 119; /* ⬅ #fcb377 */
	--color-warning-500: 251 146 60; /* ⬅ #FB923C */
	--color-warning-600: 226 131 54; /* ⬅ #e28336 */
	--color-warning-700: 188 110 45; /* ⬅ #bc6e2d */
	--color-warning-800: 151 88 36; /* ⬅ #975824 */
	--color-warning-900: 123 72 29; /* ⬅ #7b481d */
	/* error | #EF4444 */
	--color-error-50: 253 227 227; /* ⬅ #fde3e3 */
	--color-error-100: 252 218 218; /* ⬅ #fcdada */
	--color-error-200: 251 208 208; /* ⬅ #fbd0d0 */
	--color-error-300: 249 180 180; /* ⬅ #f9b4b4 */
	--color-error-400: 244 124 124; /* ⬅ #f47c7c */
	--color-error-500: 239 68 68; /* ⬅ #EF4444 */
	--color-error-600: 215 61 61; /* ⬅ #d73d3d */
	--color-error-700: 179 51 51; /* ⬅ #b33333 */
	--color-error-800: 143 41 41; /* ⬅ #8f2929 */
	--color-error-900: 117 33 33; /* ⬅ #752121 */
	/* surface | #64748B */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 224 227 232; /* ⬅ #e0e3e8 */
	--color-surface-200: 216 220 226; /* ⬅ #d8dce2 */
	--color-surface-300: 193 199 209; /* ⬅ #c1c7d1 */
	--color-surface-400: 147 158 174; /* ⬅ #939eae */
	--color-surface-500: 100 116 139; /* ⬅ #64748B */
	--color-surface-600: 90 104 125; /* ⬅ #5a687d */
	--color-surface-700: 75 87 104; /* ⬅ #4b5768 */
	--color-surface-800: 60 70 83; /* ⬅ #3c4653 */
	--color-surface-900: 49 57 68; /* ⬅ #313944 */
}
